.main {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  position: fixed;
  left: 0;
  margin: 10px;
  border-radius: 50%;
  padding: 10px;
  background: linear-gradient(180deg, #ffffff 0%, #dddddd 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.image:active,
.image:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
}
.ready {
  position: fixed;
  right: 0;
  margin: 10px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 5px;

  border: 5px solid #36dded;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  margin-top: 20px;
  word-spacing: 10000000px;
  text-align: center;
}
.ordersSection {
  width: inherit;
  height: 63vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  box-sizing: border-box;
  align-items: center;
  flex-flow: wrap;
  justify-content: center;
}

.card {
  border-radius: 0.5em;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.12);
  background: #36dded;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 8px;
  box-sizing: border-box;
}

.noOrders {
  display: flex;
  height: 60vh;
  align-items: center;
}
